{
  "name": "@felipeduarte26/danger-bot",
  "version": "2.6.2",
  "description": "Conjunto modular de plugins Danger JS",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "danger-bot": "./bin/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "bin",
    "danger-globals.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/patch-danger.cjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"bin/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"bin/**/*.js\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": [
    "danger",
    "danger-js",
    "flutter",
    "dart",
    "ci",
    "code-review",
    "automation",
    "plugins"
  ],
  "author": "Felipe Duarte Barbosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipeduarte26/danger-bot"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.17.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@cspell/dict-dart": "^2.3.2",
    "@cspell/dict-flutter": "^1.1.1",
    "@cspell/dict-software-terms": "^5.2.0",
    "commander": "^14.0.3",
    "cspell": "^9.7.0",
    "eld": "^2.0.3",
    "js-yaml": "^4.1.1",
    "translate": "^3.0.1",
    "wordpos": "^2.1.0"
  },
  "peerDependencies": {
    "danger": "^13.0.7"
  },
  "engines": {
    "node": ">=25.2.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "prettier --write"
    ]
  }
}
