{
  "name": "@diletta/danger-bot",
  "version": "1.4.3",
  "description": "Conjunto modular de plugins Danger JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "danger-bot": "./bin/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "bin",
    "danger-globals.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "danger",
    "danger-js",
    "flutter",
    "dart",
    "ci",
    "code-review",
    "automation",
    "plugins"
  ],
  "author": "Felipe Duarte Barbosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://felipeDuarteBarbosa@bitbucket.org/diletta/danger-bot.git"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cspell/dict-dart": "^2.3.1",
    "@cspell/dict-flutter": "^1.1.1",
    "@cspell/dict-software-terms": "^5.1.11",
    "cld3-asm": "^4.0.0",
    "commander": "^14.0.2",
    "cspell": "^9.2.2"
  },
  "peerDependencies": {
    "danger": "^13.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
